name: Run E2E tests

on: push

jobs:
  cypress-run:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22.14
          cache: 'npm'
          cache-dependency-path: frontend/package-lock.json
      - name: Cypress run
        uses: cypress-io/github-action@v6
        env:
          APP_URL: "http://localhost:3000"
          NEXT_PULIC_BASE_URL: "http://localhost:8080/v1"
        with:
          build: npm run build
          start: npm start